                                ';          
             ..',,;::;'                     
         .,;coxxxxkxddo;                    
       .;cddxoc,',;;;,,,'.                  
      ,cllll:...';:cc::;;,'                 
     .cocllcc:;;;:cccccc:;;.                
     :c:clodocc::;:looddoc:c'               
     :;cldddl;:::ldkO0K0ko:kk.              
     ;:lccodc;::ldkkkO0OkdclO   .           
     dcodc;oo:::clloodxxdl::;  ,,           
     .lxxo:oOdc:cllooodkxxxdl  o,           
       ,:clokxolllooodxk0X0Ol .d,           
        .':lkOxoodxdoxK00kOko  d:           
         .,:oxkkkkOkddddddko; .do           
          ':lodkOOOxdddddddc. .dd           
         .,:ldxkO0KKKKKK0KXO. .dd.          
         ';;codxkO0KXNNN0ko'  .ox.          
     ;:,''.'codxxkkkkxd'      .:x.          
:ccxKXXNKko:cddxdddddolOK00Okxoox.        ..
NNNXKXNNWWWWXOxxxdooooo0KKXNMMMMWKc     .cc,
WMMMMMWWWWMMMMMNKxollodccckWWMMMMMMX, .c: ..
MWWWMMMMMMMMMMMMMMW0dlllccc0WWWMMMMMMKo. .,c
MMMMMMMMMMMMMMMMMMMMMN0dccccXWMMMMMMMMWKOkkk
MMMMMMMMMMMMMMMMMMMMMMMMNdccKMMWWMMMMMMMK...
