                       'xk00OkdllldO0XWWWNNXd.                          
                      ;dkOOkOkkOKXXXNNNNNWWMWNO:                        
                    'dx0XXK00OOO000Okxxlllox0XWWNc                      
                   lO0XNKdlccc:;'..'......'',;lOWWK:                    
                  ckNK0:..           ......'';cld0NNO.                  
                 .k0dc.               ......',:codxKKo                  
                 cdo:..              ......'',;:clok0K                  
                 c::;.               .......',;;:cdx0X'                 
                 ;:c:..              .. .....',;;lxxKXl                 
                .:lo:'...        .........''',,;:lxkONo                 
                .ook;.... ..',ccc:,,''..,coxO0OxkxkkkXx                 
               '.odd.....',;c;:ldddo:...lO00OxdxkO0OOKX'                
              .Oc;cl.....,okd0KOkkoc,. .dOkOkKX0XX0OOON.                
              .d,'c:.....,;;;:cclc,... .ddolddddkkkdkOK                 
               ;'ld,'... ............. 'xdo:;;:cclloxOk                 
                .,''c......  ........  .ldd:;,,,;cldkOd                 
                ...'k,...........',.....:oxl;,,;:ldkOK:                 
                  ..k;.......',;:,'cOodd0KOolc:cldkOKo                  
                    :l'''',,;:::,',:kkk0XW0xdoooxkOO0                   
                     x;''','',dOxoollodxk0KKXXkcdxO0l                   
                     .oc;:,'..,;;cccloxkk000koclxO0K                    
                      .xllc;''......':loloddoloxkKK.                    
                       ,ddl:,'......';lollododxkKX.                     
                       .,:o:;'.........,:clooxk0Xk                      
                       ..',cxxo:c;,,;:cdoddx0KKK0K,                     
                       ;...';lx0k0K0X00XK0XXX0OOOk'lk                   
                      'o......,cd0XNXXNNNKK0OOOOo',,NN;                 
                      ,O'......',;:codxxxkkkO0o'.,,:MMMK,               
                 'd.  ,0c.......';;:cloodxxko...''.KMMMMMK:             
             .ckKKx    Od;......',,;:clooo;. ...''OMMMMMMMMWKd:.        
        .:dOXXKKXX. l. :dc;'....'',;;;c,.   .....OWMMMMMMMMWWWWWXx:.    
   .;oOXXXKKKXXXKd :l,  .::,'..'..','....  .....oWWWWMMMMMWWWWWWWWWWKo, 
x0NXXXXXXNXKXKXKX;.d;'   .;:,..................'WWWWWWWWWWWWWWMWWWWWWWWN
XXXXXXXXXXXXXKXXX.:,..    ',,...... .  ........KWWWWWWWWWWWMWWWWWWWWWWWW
XXXXXXXXXXXXXXXN;'..      ''......       ... .xWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXXNN'.          .......   ...    :WWWWWWWWWWWWWWWWWWWWWWWWWW
XXXXXXXXXXXXXNWo              ..... ....    .XNWWWWWWWWWWWWWWWWWWWWWWWWW
XXXNXXNNXXXXXNX                ...  ...     cNNWWWWWWWWWWWWWWMWWWWWWWWWW
